* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

body{
  background-color: #131313;
}

/* navbar */

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300;
  margin: 0 auto;
  padding: 0 60px;
}

#navbar__logo {
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.fa-gem {
  margin-right: 0, 5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3sec ease;
}


/* Info */

.content{
  color: white;
  position: absolute;
  top: 65%;
  left: 8%;
  right: 8%;
  z-index: 2;
  font-size: 40px;
}

/* Digitalization */

.digital__text{
  color: white;
  position: relative;
  margin-top: 5%;
  left: 2%;
  margin-right: 2%;
  z-index: 2;
  font-size: 25px;
}

.lol{
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.5rem;
}

#footer{
  background-color: #131313;
}

@media screen and (max-width: 869px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }


  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000;
    opacity: 0;
    transition: all 0.5sec ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar{
    width:25px;
    height:3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: #fff;
  }

  .navbar__item{
    width:100%;
  }

  .navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar{
    display: block;
    cursor:pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

   #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .content{
    color: white;
    position: absolute;
    top: 20%;
    left: 6%;
    right: 6%;
    z-index: 2;
    font-size: 20px;
  }

  .digital__text{
  color: white;
  position: relative;
  margin-top: 5%;
  left: 5%;
  margin-right: 5%;
  z-index: 2;
  font-size: 25px;
}

  .lol{
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 0.5rem;
}
}
